package com.springinaction;

public class Sonnet29 implements Poem {
	
	private static String[] LINES = {
			 "Когда в раздоре с миром с и судьбой,",
			 "Припомнив годы, полные невзгод,",
			 "Тревожу я бозмоовною мольбой",
			 "Глухой и равнодушный небосвод",
			 "И, жалуясь на горестный удел,",
			 "Готов меняться с жребием своим",
			 "С тем, кто в искусстве больше преуспел,",
			 "Богат надеждой и людьми любим, -",
			 "Тогда, внезапно вспомнив о тебе,",
			 "Я малодушье жалкое кляну,",
			 "И жаворонком, вопреки судьбе,",
			 "Моя душа несётся в вышину.",
			 "С твоей любовью, с памятью о ней",
			 "Всех королей на свете я сильней."};
	
	public Sonnet29() {};

	public void recite() {
		for(String line : LINES) {
			System.out.println(line);
		}
	}

}
